<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1-g}fo?Lcu5hOJxszds/">Player</variable><variable type="KIND_SpriteKind" id="p|sKuryJy|-!DlnSJx8a">Projectile</variable><variable type="KIND_SpriteKind" id="WExpc[JhGTf/qCRhEjgw">Food</variable><variable type="KIND_SpriteKind" id="+N4g)f)8hVM^}Q1SLwSG">Enemy</variable><variable id="6fiP*z*AkIo8[U{|v[8f">mySprite</variable><variable id="Y/t9rEl)XIs6$Y4@O~9S">mySprite2</variable><variable id="(9TgIUR|c`yV6QE4vDM=">projectile</variable><variable id="tH_)ADxSVp2x5Z#22*KN">otherSprite</variable></variables><block type="pxt-on-start" id="[;Kdmnb2HZ%l.mv,0y#U" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="mcQf[ebFE+NL-_wziMMV"><value name="volume"><shadow type="math_number_minmax" id=")%#xHYiLVq^I2H/mRu6@"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="gameSplash" id="c764SS3/-ts|+BCugDh["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="cgO`{/BDg|pfIVhIpR5y"><field name="TEXT">Directions: make the poop get as many toilets as possible in 30 seconds!</field></shadow></value><next><block type="gameSplash" id="M)qw]@0SSS-)r`$wC:xr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="vCx7s9u|oO|$Jd]_(1i9"><field name="TEXT">Poop: the game of life.         Press A to begin</field></shadow></value><next><block type="gamecountdown" id="eUiwQaS8:7j$!_mgEA:s"><value name="duration"><shadow type="math_number" id="80`(`+j[q0MIjx`h-eq$"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="8=Q@1r:3R4]EgJm::(Z,"><value name="value"><shadow type="math_number" id="xkx8Xd?.lRy+oVL$[Bd_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AX}3!rs(e;L{:e[2jZ;d"><field name="VAR" id="6fiP*z*AkIo8[U{|v[8f">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|G%B1k!9-~dSz$+;L2gb"><value name="img"><shadow type="screen_image_picker" id="$AL=Utsg:yuM:w{%P_Fa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f d . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . e e 7 e . d f 
. . . . . e e . . e e e e . . d 
. . . . e 1 1 e e 1 1 e e . . . 
. . . . e 1 f e 5 1 f e . . . . 
. . . e e f f e e f f e . . . . 
. . . e e e e 7 e e e e c . . . 
. . . e 1 1 1 1 1 1 e e c . . . 
. e e e f f f f f f e e c . . . 
. e b e e 1 1 1 1 e e c c . . . 
. . c c c c c c c c c c . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$AL=Utsg:yuM:w{%P_Fa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9TgiSQbyw6~$o0l*j*!J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0NTG3N_Nj_]]k~zt0R7S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="guF3~/=f#3hNRhba_[?."><field name="VAR" id="6fiP*z*AkIo8[U{|v[8f">mySprite</field></block></value><next><block type="tilemap_editor" id="lN5$wSFG=9*E4/)p*V,$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="!^B)k/(M9W%aaNK;^:rV"><value name="sprite"><block type="variables_get" id="_r.zibQPm-T;({F,_ocf"><field name="VAR" id="6fiP*z*AkIo8[U{|v[8f">mySprite</field></block></value><next><block type="variables_set" id="=^0`Md@t.A!LhTvPC5q+"><field name="VAR" id="Y/t9rEl)XIs6$Y4@O~9S">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-#YJ)5x8BB,HHMDfIYUR"><value name="img"><shadow type="screen_image_picker" id="*0Ei{m;d5EMB7W^crKSm"><field name="img">assets.image`Turlet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.PX}yzM,oO{)_nBN5RD$:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dd`o4[4!GQ[}7nO)sg|~"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="gl]TPLR+RT{Jo,A?XfMZ"><value name="sprite"><block type="variables_get" id="c:8?:q5@B#DW_D7*|/?h"><field name="VAR" id="Y/t9rEl)XIs6$Y4@O~9S">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u4V#88vH9s{ifKaBqc_T"><field name="tile">assets.tile`Toilet tile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J`c/F:PF.^Jad?m8})vV" x="85" y="724"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S?7RC:}rX-_i8.A_?N-A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{h#I_^Q+kV!125aI)]lA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mSw:qI3-8W|(F=vIb8Q4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fm$=_7dTI}#|aItMAGKL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*G#_lCr;VgCq(eU6Fg0d"><value name="value"><shadow type="math_number" id="v5Q%PBrH,Is]3`+^d0tv"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="pEQ|dtCf|H^cCf*+Cje5"><value name="sprite"><block type="variables_get" id="@R1O_z};!2/.d72WXI;m"><field name="VAR" id="Y/t9rEl)XIs6$Y4@O~9S">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J?o!M/d{kio+?,@*$]%b"><field name="tile">assets.tile`Toilet tile`</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="hLCR{!PcC#o)_-(MQUZ9" disabled="true" x="161" y="732"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="~.z(`9=]IoKjzYLcC{^L" disabled="true" x="164" y="805"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="t?QF|=yeSA=Mm;.rjHuf" disabled="true" x="163" y="812"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>